@bg: #0c0e24;
@n-blue: #1946ba;
@n-yellow: #fdc741;
@n-green: #33d5ad;
@n-orange: #fd8204;

#root {
  height: 100%;
}

.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

}

.clearfix {
  .clearfix();
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: @bg;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.hide {
  display: none !important;
  visibility: hidden;
}

.page {
  position: relative;
  height: 100%;
  overflow: hidden;
  transform-origin: center center;
  animation: 1s ease both come;
}

.leaving {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: 1s ease leave;
}

@keyframes come {
  from {
    opacity: 0;
    transform: scale(0.1);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes leave {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(7);
  }
}

.page-1 {

  &-nums {
    width: 95px;
    height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    .clearfix();
  }

  &-num {
    width: 20px;
    height: 32px;
    float: left;
    position: relative;

    & + & {
      margin-left: 5px;
    }

  }

  &-park {
    width: 95px;
    padding-top: 10px;

    &-inner {
      width: 0%;
      overflow: hidden;
      transition: 2s ease all;

      > img {
        display: block;
        width: 95px;
      }

    }

  }

  &-percent {
    padding-top: 10px;
    color: white;
    text-align: center;
    font-size: 12px;
  }

  &-p {
    width: 4px;
    height: 4px;
    background-color: white;
    position: absolute;
    left: 0;
    transform-origin: center center;
    transition: 0.3s ease all;

    &:nth-child(1) {
      transition-delay: 0s;
    }

    &:nth-child(2) {
      transition-delay: 0.1s;
    }

    &:nth-child(3) {
      transition-delay: 0.2s;
    }

    &:nth-child(4) {
      transition-delay: 0.3s;
    }

    &:nth-child(5) {
      transition-delay: 0.4s;
    }

    &:nth-child(6) {
      transition-delay: 0.5s;
    }

    &:nth-child(6) {
      transition-delay: 0.6s;
    }

    &:nth-child(8) {
      transition-delay: 0.7s;
    }

  }

  &-ps {
    position: absolute;
    width: 20%;
    height: 100%;
    display: none;

    &:nth-child(1) {
      left: 0;
    }

    &:nth-child(2) {
      left: 4px;
    }

    &:nth-child(3) {
      left: 8px;
    }

    &:nth-child(4) {
      left: 12px;
    }

    &:nth-child(5) {
      left: 16px;
    }

    &-1-1,
    &-3-1 {
      .page-1-p {
        background-color: @n-blue;
      }

      .page-1-p:nth-child(1) {
        top: 0;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 16px;
      }

      .page-1-p:nth-child(4) {
        top: 20px;
      }

      .page-1-p:nth-child(5) {
        top: 24px;
      }

      .page-1-p:nth-child(6) {
        top: 28px;
      }

    }

    &-1-2,
    &-3-2 {
      .page-1-p {
        background-color: @n-blue;
      }

      .page-1-p:nth-child(1) {
        top: 0;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 12px;
      }

      .page-1-p:nth-child(4) {
        top: 16px;
      }

      .page-1-p:nth-child(5) {
        top: 20px;
      }

      .page-1-p:nth-child(6) {
        top: 24px;
      }

      .page-1-p:nth-child(7) {
        top: 28px;
      }

    }

    &-1-3,
    &-3-3 {
      .page-1-p {
        background-color: @n-blue;
      }

      .page-1-p:nth-child(1) {
        top: 0;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 12px;
      }

      .page-1-p:nth-child(4) {
        top: 16px;
      }

      .page-1-p:nth-child(5) {
        top: 24px;
      }

      .page-1-p:nth-child(6) {
        top: 28px;
      }

    }

    &-1-4,
    &-3-4 {
      .page-1-p {
        background-color: @n-blue;
      }

      .page-1-p:nth-child(1) {
        top: 0;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 8px;
      }

      .page-1-p:nth-child(4) {
        top: 12px;
      }

      .page-1-p:nth-child(5) {
        top: 16px;
      }

      .page-1-p:nth-child(6) {
        top: 24px;
      }

      .page-1-p:nth-child(7) {
        top: 28px;
      }

    }

    &-1-5,
    &-3-5 {
      .page-1-p {
        background-color: @n-blue;
      }

      .page-1-p:nth-child(1) {
        top: 4px;
      }

      .page-1-p:nth-child(2) {
        top: 8px;
      }

      .page-1-p:nth-child(3) {
        top: 12px;
      }

      .page-1-p:nth-child(4) {
        top: 24px;
      }

      .page-1-p:nth-child(5) {
        top: 28px;
      }

    }

    &-2-1,
    &-2-5 {
      .page-1-p {
        background-color: @n-yellow;
      }

      .page-1-p:nth-child(1) {
        top: 4px;
      }

      .page-1-p:nth-child(2) {
        top: 8px;
      }

      .page-1-p:nth-child(3) {
        top: 12px;
      }

      .page-1-p:nth-child(4) {
        top: 16px;
      }

      .page-1-p:nth-child(5) {
        top: 20px;
      }

      .page-1-p:nth-child(6) {
        top: 24px;
      }

    }

    &-2-2,
    &-2-4 {
      .page-1-p {
        background-color: @n-yellow;
      }

      .page-1-p:nth-child(1) {
        top: 0px;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 8px;
      }

      .page-1-p:nth-child(4) {
        top: 12px;
      }

      .page-1-p:nth-child(5) {
        top: 16px;
      }

      .page-1-p:nth-child(6) {
        top: 20px;
      }

      .page-1-p:nth-child(7) {
        top: 24px;
      }

      .page-1-p:nth-child(8) {
        top: 28px;
      }

    }

    &-2-3 {
      .page-1-p {
        background-color: @n-yellow;
      }

      .page-1-p:nth-child(1) {
        top: 0px;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 24px;
      }

      .page-1-p:nth-child(4) {
        top: 28px;
      }

    }

    &-3-1,
    &-3-2,
    &-3-3,
    &-3-4,
    &-3-5 {
      .page-1-p {
        background-color: @n-green;
      }

    }

    &-4-1,
    &-4-2 {
      .page-1-p {
        background-color: @n-orange;
      }

      .page-1-p:nth-child(1) {
        top: 0px;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 8px;
      }

      .page-1-p:nth-child(4) {
        top: 12px;
      }

      .page-1-p:nth-child(5) {
        top: 16px;
      }

      .page-1-p:nth-child(6) {
        top: 24px;
      }

      .page-1-p:nth-child(7) {
        top: 28px;
      }

    }

    &-4-3 {
      .page-1-p {
        background-color: @n-orange;
      }

      .page-1-p:nth-child(1) {
        top: 0px;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 12px;
      }

      .page-1-p:nth-child(4) {
        top: 16px;
      }

      .page-1-p:nth-child(5) {
        top: 24px;
      }

      .page-1-p:nth-child(6) {
        top: 28px;
      }

    }

    &-4-4 {
      .page-1-p {
        background-color: @n-orange;
      }

      .page-1-p:nth-child(1) {
        top: 0px;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 12px;
      }

      .page-1-p:nth-child(4) {
        top: 16px;
      }

      .page-1-p:nth-child(5) {
        top: 20px;
      }

      .page-1-p:nth-child(6) {
        top: 24px;
      }

      .page-1-p:nth-child(7) {
        top: 28px;
      }

    }

    &-4-5 {
      .page-1-p {
        background-color: @n-orange;
      }

      .page-1-p:nth-child(1) {
        top: 0px;
      }

      .page-1-p:nth-child(2) {
        top: 4px;
      }

      .page-1-p:nth-child(3) {
        top: 16px;
      }

      .page-1-p:nth-child(4) {
        top: 20px;
      }

      .page-1-p:nth-child(5) {
        top: 24px;
      }

    }

  }

}

#page-2 {
  background-image: url(/images/sky.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

.page-2 {
  position: relative;

  &-building {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: 3s 1s both page2building;
    transform-origin: center bottom;

    &-logo {
      display: block;
      width: percentage(57/640);
      position: absolute;
      top: percentage(897/1039);
      left: percentage(320/640);
    }

  }

  &-plane {
    display: block;
    width: percentage(74/640);
    position: absolute;
    top: 60%;
    left: 0;
    animation: 5s linear 1s both page2plane;
  }

  &-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: percentage(290/640);
    margin-top: percentage(147/1039);
    animation: 3s ease 2s both page2logo;
  }

  &-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: percentage(474/640);
    margin-top: 50px;
    animation: 3s ease 2.5s both page2logo;
  }

  &-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: percentage(264/640);
    margin-top: 40px;
    animation: 3s ease 3s both page2logo;
    position: relative;
    z-index: 999;
  }

}

@keyframes page2building {
  from {
    // transform: scale(1);
    opacity: 0;
  }

  to {
    // transform: scale(2);
    opacity: 1;
  }

}

@keyframes page2plane {
  from {
    transform: translateX(0) translateY(0);
  }

  to {
    transform: translateX(350px) translateY(-100px);
  }

}


@keyframes page2logo {
  from {
    opacity: 0;
    transform: translateY(100%) scale(0.1);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }

}

#page-3 {
  display: flex;
  background-image: url(/images/sky.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

.page-3 {

  &-video {
    margin: auto;
    // width: 300px;
    height: 100%;
    background-color: white;
    display: block;
  }
}

#panorama {
  width: 100%;
  height: 100%;
}

.page-4 {
  &-overlay {
    position: fixed;
    z-index: 99999;
    background-color: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity 0.3s linear;
    opacity: 0;
    display: none;

    &.in {
      opacity: 1;

      .page-4-dialog {
        transform: translateY(0)
      }
    }
  }

  &-dialog {
    position: relative;
    color: white;
    background: linear-gradient(to right, #0d1592, #0a0b65);
    width: 90%;
    margin: 15px auto;
    transition: transform 0.6s ease-out;
    transform: translateY(-50%);
    padding: 10px;
    
    &-inner {
      border: 1px solid white;
      padding: 20px;
    }

    &-title {
      border-bottom: 1px solid #7e82c4;
      padding-bottom: 5px;
      > img {
        width: 25px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      > span {
        font-size: 24px;
        display: inline-block;
        vertical-align: middle;
      }
    }

    &-content {
      padding: 10px 0;

      > p {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 1.5em;
      }
      > img {
        width: 100%;
        display: block;
        margin-bottom: 10px;
      }
    }

    &-close {
      display: block;
      width: 30px;
      height: 30px;
      background-image: url(/images/close.png);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: -35px;
      z-index: 99999;
    }
  }

  &-form {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: url(/images/form_bg.jpg);
    background-size: 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    transition: all 0.3s ease-out;
    opacity: 0;
    transform: scale(0.1);
    display: none;

    &.in {
      opacity: 1;
      transform: scale(1);
    }

    &-logo {
      width: percentage(267/640);
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 80px;
      margin-bottom: 30px;
    }

    &-control {
      .clearfix();
      padding-bottom: 5px;
      border-bottom: 1px solid #595f77;
      margin-bottom: 10px;
    }

    &-icon {
      width: 20px;
      height: 20px;
      display: block;
      float: left;
      margin-top: 3px;
      background-size: 100%;
      background-repeat: no-repeat;

      &-name {
        background-image: url(/images/icon_contact.png);
      }

      &-mobile {
        background-image: url(/images/icon_mobile.png);
      }
    }

    &-input {
      display: block;
      float: left;
      border: none;
      margin-left: 10px;
      width: 150px;
      // height: 1.5em;
      background-color: transparent;
      color: white;
    }

    &-inner {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    &-btn {
      width: 100%;
      display: block;
      margin-top: 30px;
    }

    &-err {
      color: red;
      font-size: 12px;
      padding-top: 5px;
      padding-left: 30px;
      display: none;
    }

    &-info {
      text-align: center;
      color: white;
      padding: 15px 0;
      text-shadow: 0px 2px 3px #0672cd;

      > img,
      > span {
        display: inline-block;
        vertical-align: middle;
      }

      > span {
        opacity: 0.7;
      }
    }
  }
}

.park-hot-spot {
  background-size: 100%;
  background-repeat: no-repeat;

  &.hs-park-overview {
    width: 160px;
    height: 118px;
    background-image: url(/images/spot_park_overview.png);
  }

  &.hs-zone-adv {
    width: 152px;
    height: 112px;
    background-image: url(/images/spot_zone_adv.png);
  }

  &.hs-job-life {
    width: 152px;
    height: 100px;
    background-image: url(/images/spot_job_life.png);
  }

  &.hs-industry-fund {
    width: 152px;
    height: 100px;
    background-image: url(/images/spot_industry_fund.png);
  }

  &.hs-wise-service {
    width: 160px;
    height: 118px;
    background-image: url(/images/spot_wise_service.png);
  }

  &.hs-join-form {
    width: 75px;
    height: 25px;
    background-image: url(/images/form_open_btn.png);
  }
}